#Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

#*Пример:*

#5
#    1 2 3 4 5
#    6
#    -> 5

from random import randint

quantity = int(input("Введите количество элементов в массиве: "))

# Создадим случайный массив чисел от 0 до 100 с заданным количеством элементов:
numbers = [randint(0, 100) for num in range(quantity)]
print("Заданный массив: ", *numbers)

# Зададим число. Пусть оно также будет случайным в диапазоне от 0 до 100:
accidentally_num = randint(0, 100)
print(f"Какое число в массиве является ближайшим к числу {accidentally_num} ?")

# Определим ближайшие арифметические числа к заданному:

numbers = set(numbers)        # Отбросим повторяющиеся числа

if accidentally_num in numbers:         # Если в нашем множестве есть заданное число, удалим его.
    numbers.remove(accidentally_num)

numbers = list(numbers)       # Результат преобразуем обратно в список

diff_numbers = []             # Создадим вспомогательный массив, в который будем заносить разницу между 
                              # элементами заданного (уже преобразованного) массива и заданным числом

for num in numbers:
    a = abs(accidentally_num - num)    # Находим разницу (по модулю) между элементом списка и заданным числом
    diff_numbers.append(a)             # Результат помещаем в вспомогательный список


min_diff = min(diff_numbers)           # Находим минимальный по значению элемент вспомогательного списка. 
                                       # Минимальный элемент это минимальная разница между элементом массива и заданного числа. 
                                       # Чем разница меньше, тем элемент ближе к заданному числу.
                                       
ind = diff_numbers.index(min_diff)     # Определяем индекс минимальной разницы во вспомогательном списке
print(numbers[ind])                    # Так как индексы минимальной разницы во вспомогательном списке и индекс элемента, 
                                       # от которого эта разница получены совпадают, то находим по этому индексу 
                                       # соответствующий элемент в нашем массиве.

input("Для завершения нажмите ENTER")



