# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#   1 2 3 4 5
#    3
#    -> 1

from random import randint

quantity = int(input("Введите количество элементов в массиве: "))

# Создадим случайный массив чисел от 0 до 9 с заданным количеством элементов:
numbers = [randint(0, 9) for num in range(quantity)]
print("Заданный массив: ", *numbers)

# Введём искомое число. Пусть оно также будет случайным в диапазоне от 0 до 9:
accidentally_num = randint(0, 9)

# Посчитаем сколько раз встречается искомое число в заданном массиве:
print(f"Вопрос: сколько раз встречается в заданном массиве число {accidentally_num}?")

# Способ 1. Через счетчик и пребор элементов массива:
#count = 0
#for i in numbers:
#    if i == accidentally_num:
#        count += 1
#print(f"Ответ: -> {count}")

# Способ 2. Используя list comprehension: 
count = [num for num in numbers if num == accidentally_num]
print(f"{count} Ответ: -> {len(count)}")

input("Для завершения нажмите ENTER")




